# BaseProject

NewRingTones/: build.gradle  gradlew  (+3 more)
NewRingTones/app/: build.gradle
NewRingTones/app/src/main/: AndroidManifest.xml
NewRingTones/app/src/main/java/com/rocky/newringtones/base/: BaseActivity.java  BaseAppManager.java  BasePlayService.java  MyApplication.java  NetWorkBroadcast.java  NetWorkEnum.java  NetWorkManager.java  StatusBarUtil.java
NewRingTones/app/src/main/java/com/rocky/newringtones/base/baseutil/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  BasePlayService.java  BaseRecyAdapter.java  BaseRecyViewHolder.java  JsonResult.java  MyApplication.java  NetWorkBroadcast.java  NetWorkEnum.java  NetWorkManager.java  OkHttpManager.java  SearchHistory.java  StatusBarUtil.java
NewRingTones/app/src/main/java/com/rocky/newringtones/base/db/: DBHelp.java
NewRingTones/app/src/main/java/com/rocky/newringtones/binterface/: NetWorkInterface.java
NewRingTones/app/src/main/java/com/rocky/newringtones/home/model/: HomeCallBackInter.java  HomeModel.java  HomeModelImpl.java  HomeModelInterface.java  LoginJsonBean.java  TestDbModel.java
NewRingTones/app/src/main/java/com/rocky/newringtones/home/presenter/: HomePresenter.java
NewRingTones/app/src/main/java/com/rocky/newringtones/home/view/: HomeActivity.java  HomeViewInterface.java
NewRingTones/app/src/main/java/com/rocky/newringtones/http/callback/: RequestCallBack.java
NewRingTones/app/src/main/java/com/rocky/newringtones/http/interceptor/: RetrofitInterceptor.java
NewRingTones/app/src/main/java/com/rocky/newringtones/http/model/: PublicRepository.java
NewRingTones/app/src/main/java/com/rocky/newringtones/http/retrofit/: ApiBase.java  ApiCommand.java  RetrofitApi.java
NewRingTones/app/src/main/java/com/rocky/newringtones/search/model/: LoginJsonBean.java  aaa.java
NewRingTones/app/src/main/java/com/rocky/newringtones/util/: BaseUtil.java  Font.java  Probability.java  ProbabilityEnum.java  StatusBarUtil.java
NewRingTones/app/src/main/java/com/rocky/newringtones/vview/: HomeActivity.java
NewRingTones/app/src/main/res/drawable/: play_selecter.xml  seekbar_style.xml  seekbar_thume.xml
NewRingTones/app/src/main/res/layout/: activity_.xml  activity_main.xml  activity_search.xml  fragment_base.xml  toast_textcolor.xml  toobar_layout.xml
NewRingTones/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
